{
  "name": "ganarecompensas-frontend-server",
  "version": "1.0.0",
  "description": "Servidor web Node.js para servir la aplicación frontend",
  "main": "server_web.js",
  "scripts": {
    "start": "node server_web.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
